<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
    <net id="ComposedModel" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <page id="page0">
            <place id="P0">
                <graphics>
                    <position x="165" y="135"/>
                </graphics>
                <name>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                    <text>P0</text>
                </name>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            <transition id="T0">
                <name>
                    <graphics>
                        <offset x="0" y="0"/>
                    </graphics>
                    <text>T0</text>
                </name>
                <potency>
                    <text>4</text>
                </potency>
                <graphics>
                    <position x="315" y="135"/>
                </graphics>
            </transition>
            <arc id="P0_to_T0" source="P0" target="T0" type="normal"/>
            <arc id="T0_to_P0" source="T0" target="P0" type="normal">
                <graphics>
                    <position x="252" y="113"/>
                </graphics>
            </arc>
        </page>
        <name>
            <text>ComposedModel</text>
        </name>
    </net>
</pnml>
